<!-- CARD -->
<div class="card">
    <div class="photo" style="background-image: url('https://graffica.info/wp-content/uploads/2017/08/NBA-logo-png-download-free-1200x675.png')">
    </div>
    <div class="footer">
        <div class="titles">
            <h2 class="card-title">{{nameNbaP}} {{lastNameNbaP}}</h2>
            <h3>{{numberNbaP}}</h3>
        </div>
        <div class="bigger">
            <div class="trigger" (click)="openModal()">Ampliar</div>
        </div>
    </div>
</div>