<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Examen 2ª Evaluación</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <a href="#question-1" class="question-link">Ejercicio 1</a>
        <a href="#question-2" class="question-link">Ejercicio 2</a>
        <a href="#question-2" class="question-link">Ejercicio 3</a>
      </div>

    <!-- VIEW ONE  -->
    <div id="page">

        <section>
            <form method="post">
                <div class="answer-bank">
                    <div class="answer">
                        <input type="text" name="name" id="name" value="nombre" placeholder="nombre"/>
                    </div>
                    <div class="answer">
                        <input type="submit" value="Enviar" class="primary" />
                    </div>
                </div>
            </form>
        </section>



        <section>
            <div class="content">
                <div class="grid">
                    <!-- CARD -->
                    <div class="card">
                        <div class="photo" style="background-image: url('https://lafrikileria.com/blog/wp-content/uploads/2023/06/series-parecidas-rick-morty.jpg')">
                        </div>
                        <div class="footer">
                            <div class="titles">
                                <h2 class="card-title">Hola</h2>
                                <h3>Hola</h3>
                            </div>
                            <div class="bigger">
                                <div class="trigger">Ampliar</div>
                            </div>
                        </div>
                    </div>


                </div>

                <div id='render-more'>
                  <button>ANTERIORES</button>
                  <button>SIGUIENTES</button>
                </div>

            </div>

        </section>

    </div>

    <!-- MODAL -->
    <div class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <div class="container">
              <div class="card">
                <div class="card-header">
                  <img src="https://lafrikileria.com/blog/wp-content/uploads/2023/06/series-parecidas-rick-morty.jpg" alt="" />
                </div>
                <div class="card-body">
                  <span class="tag">Personaje</span>
                    <h4>Capítulos</h4>
                </div>
              </div>
            </div>
        </div>
    </div>


</body>

</html>